# cursoudemybackend

./: pom.xml
src/main/java/com/map/primeiroprojeto/: PrimeiroProjetoApplication.java
src/main/java/com/map/primeiroprojeto/domain/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/map/primeiroprojeto/domain/enums/: EstadoPagamento.java  TipoCliente.java
src/main/java/com/map/primeiroprojeto/dto/: CategoriaDTO.java  ClienteDTO.java
src/main/java/com/map/primeiroprojeto/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/map/primeiroprojeto/resources/: CategoriaResource.java  ClienteResource.java  PedidoResource.java
src/main/java/com/map/primeiroprojeto/resources/exception/: ErroCampoMensagem.java  ErroPadraoAplicacao.java  ErroValidacao.java  ResourceExceptionHandler.java
src/main/java/com/map/primeiroprojeto/services/: CategoriaService.java  ClienteServico.java  PedidoService.java
src/main/java/com/map/primeiroprojeto/services/exception/: DataIntegrityException.java  ObjectNotFoundException.java
src/main/resources/: application.properties
src/test/java/com/map/primeiroprojeto/: PrimeiroProjetoApplicationTests.java
